<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div>
            <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/96B8/production/_99548583_monaco1.jpg" alt="monaco">
            <h1>Monaco</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam officiis est totam. Explicabo facere nostrum, deserunt dignissimos, vel autem eveniet, porro impedit distinctio quas eligendi consequatur repellendus quos veniam.</p>
        </div>
        <div></div>
        <div></div>

    </header>

    <main></main>

    <footer></footer>
</body>

</html>